 

 

1 {1‘1‘5 E x.
fluidi turbidi· diluvjano orta p.

 

 

 

 

 

ζ --—·-·-‘

'ciceronem non loquitur.

 

 

Pyrrhini annuli achateS‚ referens 48. sqq. .
idola,non naturae ‚ sed phantafiae in agro anfienfi p. 48
lusus est. p›4 Mutinensi, Qernf.
PytitesNid, Lapis corneus. acvicino,p.5o. sq.
Q. Ι Ἠείΐιειεοφῆ]
Qlitaturn occultarum assertio ὃπὲἑῖῇἓὲἓῖηω Pes ”mvefsum
candidior ‚ quam lusum. p, 3 Ρ· 54: , Α
ansprtenfis ager& stratis dssu· 3³¹.ss Am⁶r¹ca·P· 54
νὴὲῖέῐὲιὲῗιξζὲ {effluet mari- Terra medica propp Qvernssp. 36
na· Ν 1 Testae concharurrzrm corallus p, 1 ς
R‘ Volckmannus, (ἳὲοτὲ.Αῃῑ. Med.

Rumphius‚ oculatissimus coecus ,
enarrat corallia marina,p. 1 ο

Sc'holasticipartirfi‘fastuofi. p, 27

Silefiacus aget Diluvii testis. p.5 3
Strata globi terraquei ex sedimento

D.Lignicsstestis stratorum diluv-
μό 6. 67
W·

Woodvvardi Sententia ”de stratis

diluvianis ἰ D. Cameren-io nota-
ὴ ta. p. 54. ·
sphalmata ty ographica potiora:

Pag.7.lin.20.errote. p‚8.l.7. auseofis0Res. p.8.1.2 3-acumen. p.10.
l.2'1.‘fifundum.p.14-l. 14.que1n.p. 1 4.1. 19.generis.p. 1 5.l.16.Num.p. 1 6.
1030decepti recensentpd 8.l,6.tadiosam.p,25,l.19.fungi.affixa.p,29.l.17
globuli.p0².9.l¹ 23.mirari.p.35 ,1. 1 8.negligenda.p. 3 5 .l.21.n0stra, p. 3 ς ,
l.22.quondam. p. 36.lin.8.Vitiosus. p. 36. l‚26.Holdenstfidt. p. 37.l.6.
Frustum.p.37.l. 8Q52t95ebnbenet6p38J. 1 .c'hymic;⁴1.p,43.l.20.fatum.
p.43.l.22 marina‚lippi3.p,43.l. 2- 3.& ab.p‚44. l.n.tenebar a-ntea,p.46⁴
1. ι 2.§·21 .220p.46.1.24.marinae.p.5 3.1.6 . Conchyliisp. ς ς.1. 1 3.reperi·
mus.p.56.l.11.quam judice.p,56.l.22.quartfi& sexta.p.58.l.2 30glare0s15
μς 9.l.-penult,7-=,33. p.65.1.2.Rara.1. 3. Rara.p.6 8.ult commendanti.

 

 

 

 

 

 

 

 

